{
  "settings": {
    "name": "CSS Button Animation",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Marvel",
        "display1Size": 4.6,
        "display2Font": "Marvel",
        "display2Size": 3,
        "display5Font": "Marvel",
        "display5Size": 2,
        "display7Font": "Marvel",
        "display7Size": 1.2,
        "display4Font": "Marvel",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#e0e5ec",
        "#333333"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.1.14",
    "siteFonts": [
      {
        "css": "'Marvel', sans-serif",
        "name": "Marvel",
        "url": "https://fonts.googleapis.com/css?family=Marvel:400,400i,700,700i"
      }
    ],
    "favicon": false,
    "imageResize": false,
    "cssOptimize": false,
    "lazyLoad": false,
    "lazyType": "nothing",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": false,
    "uniqCompNum": 1,
    "versionPublish": "5.1.14"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "CSS Button Animation",
        "meta_descr": "CSS Button Animation",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "casper-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "h3::before": {
              "display": "none",
              "position": "absolute",
              "content": "\"\"",
              "width": "50%",
              "top": "4rem",
              "height": "2px",
              "background-color": "#98d9e1",
              "background-image": "linear-gradient(315deg, #aa837f 0%, #b91717 74%)"
            },
            "p": {
              "font-family": "\"Lato\", sans-serif",
              "font-weight": "300",
              "text-align": "center",
              "font-size": "18px",
              "color": "#676767"
            },
            ".frame": {
              "width": "90%",
              "margin": "40px auto",
              "text-align": "center"
            },
            "button": {
              "cursor": "pointer",
              "letter-spacing": "2px",
              "text-transform": "uppercase",
              "font-family": "Marvel",
              "font-size": "20pt",
              "width": "200px",
              "height": "45px",
              "position": "relative",
              "border": "solid #bbb 2px",
              "color": "#bbb",
              "z-index": "1",
              "transition": "all 0.5s ease-in-out",
              "border-radius": "5px",
              "margin": "5px"
            },
            "button:focus": {
              "outline": "none"
            },
            ".btn-1": {
              "background": "#333",
              "padding": "0"
            },
            ".btn-1 span": {
              "position": "relative",
              "display": "block",
              "width": "100%",
              "height": "100%",
              "padding-top": "8px",
              "transition": "0.5s ease-in-out"
            },
            ".btn-1:before, .btn-1:after": {
              "position": "absolute",
              "content": "\"\"",
              "right": "0",
              "bottom": "0",
              "background": "red",
              "transition": "all 0.5s ease-in-out"
            },
            ".btn-1:before": {
              "height": "0%",
              "width": "2px",
              "top": "50%"
            },
            ".btn-1:after": {
              "width": "0%",
              "height": "2px",
              "left": "50%"
            },
            ".btn-1:hover:before": {
              "height": "100%",
              "top": "0%",
              "background": "red"
            },
            ".btn-1:hover:after": {
              "width": "100%",
              "left": "0%",
              "background": "red"
            },
            ".btn-1:hover": {
              "background": "transparent",
              "border-color": "#333"
            },
            ".btn-1 span:hover": {
              "color": "red"
            },
            ".btn-1 span:before, .btn-1 span:after": {
              "position": "absolute",
              "content": "\"\"",
              "left": "0",
              "top": "0",
              "background": "#333",
              "transition": "all 0.5s ease-in-out"
            },
            ".btn-1 span:before": {
              "width": "2px",
              "height": "0%",
              "top": "50%"
            },
            ".btn-1 span:after": {
              "height": "2px",
              "width": "0%",
              "left": "50%"
            },
            ".btn-1 span:hover:before": {
              "height": "41px",
              "top": "0%",
              "background": "red"
            },
            ".btn-1 span:hover:after": {
              "width": "100%",
              "left": "0%",
              "background": "red"
            },
            ".btn-1:active": {
              "background-color": "#00a7fc",
              "border-color": "#00a7fc"
            },
            ".btn-1:active:before, .btn-1:active:after": {
              "background-color": "#00a7fc"
            },
            ".btn-1 span:active": {
              "color": "#333"
            },
            ".btn-1 span:active:before, .btn-1 span:active:after": {
              "background-color": "#00a7fc"
            },
            ".btn-2": {
              "background-image": "linear-gradient(30deg, transparent 50%, red 50%)",
              "background-size": "298%",
              "background-color": "transparent",
              "background-repeat": "no-repeat",
              "background-position": "0%"
            },
            ".btn-2:hover": {
              "background-position": "100%",
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-2:active": {
              "background-color": "#00a7fc",
              "color": "#333",
              "background-position": "0%",
              "border-color": "#00a7fc"
            },
            ".btn-3": {
              "background": "#333"
            },
            ".btn-3:before": {
              "content": "\"\"",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "background": "red",
              "transform": "scale(0)",
              "transition": "0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-3:hover:before": {
              "transform": "scale(1)"
            },
            ".btn-3:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-3:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-3:active": {
              "border-color": "#00a7fc",
              "color": "#333",
              "background-color": "#00a7fc"
            },
            ".btn-4": {
              "background": "red"
            },
            ".btn-4:before": {
              "content": "\"\"",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "background-color": "#333",
              "transform": "scale(1)",
              "transition": "0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-4:hover:before": {
              "transform": "scale(0)"
            },
            ".btn-4:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-4:active": {
              "border-color": "#00a7fc",
              "color": "#333",
              "background-color": "#00a7fc"
            },
            ".btn-4:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-5": {
              "background": "#333"
            },
            ".btn-5:before": {
              "content": "\"\"",
              "width": "0%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "background-color": "red",
              "transition": "0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-5:hover:before": {
              "width": "100%"
            },
            ".btn-5:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-5:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-5:active": {
              "border-color": "#00a7fc",
              "background-color": "#00a7fc",
              "color": "#333"
            },
            ".btn-6": {
              "background": "#333"
            },
            ".btn-6:before": {
              "content": "\"\"",
              "width": "0%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "background-color": "red",
              "transition": "0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-6:hover:before": {
              "width": "100%"
            },
            ".btn-6:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-6:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-6:active": {
              "border-color": "#00a7fc",
              "background-color": "#00a7fc",
              "color": "#333"
            },
            ".btn-7": {
              "background": "#333"
            },
            ".btn-7:before": {
              "content": "\"\"",
              "width": "100%",
              "height": "0%",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "background-color": "red",
              "transition": "0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-7:hover:before": {
              "height": "100%"
            },
            ".btn-7:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-7:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-7:active": {
              "border-color": "#00a7fc",
              "background-color": "#00a7fc",
              "color": "#333"
            },
            ".btn-8": {
              "background": "#333"
            },
            ".btn-8:before": {
              "content": "\"\"",
              "width": "100%",
              "height": "0%",
              "position": "absolute",
              "bottom": "0",
              "right": "0",
              "background-color": "red",
              "transition": "0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-8:hover:before": {
              "height": "100%"
            },
            ".btn-8:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-8:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-8:active": {
              "border-color": "#00a7fc",
              "background-color": "#00a7fc",
              "color": "#333"
            },
            ".btn-9": {
              "background": "#333"
            },
            ".btn-9:before": {
              "content": "\"\"",
              "width": "0%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "right": "50%",
              "background-color": "red",
              "transition": "0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-9:hover:before": {
              "width": "100%",
              "right": "0%"
            },
            ".btn-9:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-9:active": {
              "color": "#333",
              "border-color": "#00a7fc",
              "background-color": "#00a7fc"
            },
            ".btn-9:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-10": {
              "background": "red"
            },
            ".btn-10:before": {
              "content": "\"\"",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "right": "0%",
              "background-color": "#333",
              "transition": "0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-10:hover:before": {
              "width": "0%",
              "right": "50%"
            },
            ".btn-10:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-10:active": {
              "color": "#333",
              "border-color": "#00a7fc",
              "background-color": "#00a7fc"
            },
            ".btn-10:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-11": {
              "background": "#333"
            },
            ".btn-11:before": {
              "content": "\"\"",
              "width": "100%",
              "height": "0%",
              "position": "absolute",
              "top": "50%",
              "right": "0%",
              "background-color": "red",
              "transition": "0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-11:hover:before": {
              "height": "100%",
              "top": "0%"
            },
            ".btn-11:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-11:active": {
              "color": "#333",
              "border-color": "#00a7fc",
              "background-color": "#00a7fc"
            },
            ".btn-11:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-12": {
              "background": "red"
            },
            ".btn-12:before": {
              "content": "\"\"",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0%",
              "right": "0%",
              "background-color": "#333",
              "transition": "0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-12:hover:before": {
              "height": "0%",
              "top": "50%"
            },
            ".btn-12:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-12:active": {
              "color": "#333",
              "border-color": "#00a7fc",
              "background-color": "#00a7fc"
            },
            ".btn-12:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-13": {
              "background-color": "#333"
            },
            ".btn-13:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-13:hover:before": {
              "left": "0%",
              "right": "auto",
              "width": "100%"
            },
            ".btn-13:before": {
              "position": "absolute",
              "top": "0px",
              "right": "0px",
              "width": "0%",
              "height": "100%",
              "z-index": "-1",
              "content": "\"\"",
              "color": "#f1f1f1",
              "background": "red",
              "transition": "all 500ms ease-in-out"
            },
            ".btn-13:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-13:active": {
              "color": "#333",
              "background-color": "#00a7fc",
              "border-color": "#00a7fc"
            },
            ".btn-14": {
              "background-color": "#333"
            },
            ".btn-14:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-14:hover:before": {
              "right": "0%",
              "left": "auto",
              "width": "100%"
            },
            ".btn-14:before": {
              "position": "absolute",
              "top": "0px",
              "left": "0px",
              "width": "0%",
              "height": "100%",
              "z-index": "-1",
              "content": "\"\"",
              "color": "#f1f1f1",
              "background": "red",
              "transition": "all 500ms ease-in-out"
            },
            ".btn-14:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-14:active": {
              "color": "#333",
              "background-color": "#00a7fc",
              "border-color": "#00a7fc"
            },
            ".btn-15": {
              "background-color": "#333"
            },
            ".btn-15:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-15:hover:before": {
              "bottom": "0%",
              "top": "auto",
              "height": "100%"
            },
            ".btn-15:before": {
              "position": "absolute",
              "top": "0px",
              "left": "0px",
              "height": "0%",
              "width": "100%",
              "z-index": "-1",
              "content": "\"\"",
              "color": "#f1f1f1",
              "background": "red",
              "transition": "all 500ms ease-in-out"
            },
            ".btn-15:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-15:active": {
              "color": "#333",
              "background-color": "#00a7fc",
              "border-color": "#00a7fc"
            },
            ".btn-16": {
              "background-color": "#333"
            },
            ".btn-16:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-16:hover:before": {
              "top": "0%",
              "bottom": "auto",
              "height": "100%"
            },
            ".btn-16:before": {
              "position": "absolute",
              "bottom": "0px",
              "left": "0px",
              "height": "0%",
              "width": "100%",
              "z-index": "-1",
              "content": "\"\"",
              "color": "#f1f1f1",
              "background": "red",
              "transition": "all 500ms ease-in-out"
            },
            ".btn-16:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-16:active": {
              "color": "#333",
              "background-color": "#00a7fc",
              "border-color": "#00a7fc"
            },
            ".btn-17": {
              "background": "#333",
              "overflow": "hidden",
              "transition": "all 0.3s ease-in-out 0s"
            },
            ".btn-17:before": {
              "content": "\"\"",
              "height": "0%",
              "width": "0%",
              "background": "red",
              "position": "absolute",
              "top": "50%",
              "right": "50%",
              "border-radius": "20px",
              "z-index": "-1",
              "-webkit-transition": "all 0.5s ease",
              "-moz-transition": "all 0.5s ease",
              "-ms-transition": "all 0.5s ease",
              "transform": "translateX(50%) translateY(-50%) rotate(-45deg)"
            },
            ".btn-17:hover:before": {
              "animation": "btn-17 2s",
              "background-color": "red"
            },
            ".btn-17:hover": {
              "color": "#f1f1f1",
              "border-color": "red",
              "background-color": "red",
              "transition": "background-color 0.5s ease-in-out 0.8s"
            },
            "@keyframes btn-17": {
              "0%": {
                "height": "0%",
                "width": "0%"
              },
              "25%": {
                "height": "250%",
                "width": "600%"
              },
              "50%": {
                "height": "600%",
                "width": "600%"
              },
              "75%": {
                "height": "100%",
                "width": "600%"
              },
              "100%": {
                "height": "0%",
                "width": "0%"
              }
            },
            ".btn-18": {
              "background": "#333",
              "overflow": "hidden",
              "transition": "all 0.3s ease-in-out 0s"
            },
            ".btn-18:before": {
              "content": "\"\"",
              "height": "0%",
              "width": "0%",
              "background": "red",
              "position": "absolute",
              "top": "50%",
              "right": "50%",
              "border-radius": "20px",
              "z-index": "-1",
              "-webkit-transition": "all 0.5s ease",
              "-moz-transition": "all 0.5s ease",
              "-ms-transition": "all 0.5s ease",
              "transform": "translateX(50%) translateY(-50%) rotate(45deg)"
            },
            ".btn-18:hover:before": {
              "animation": "btn-18 2s",
              "background-color": "red"
            },
            ".btn-18:hover": {
              "color": "#f1f1f1",
              "border-color": "red",
              "background-color": "red",
              "transition": "background-color 0.5s ease-in-out 0.8s"
            },
            "@keyframes btn-18": {
              "0%": {
                "height": "0%",
                "width": "0%"
              },
              "25%": {
                "height": "250%",
                "width": "600%"
              },
              "50%": {
                "height": "600%",
                "width": "600%"
              },
              "75%": {
                "height": "100%",
                "width": "600%"
              },
              "100%": {
                "height": "0%",
                "width": "0%"
              }
            },
            ".btn-19": {
              "overflow": "hidden",
              "background": "#333"
            },
            ".btn-19:before": {
              "content": "\"\"",
              "position": "absolute",
              "background": "red",
              "width": "0%",
              "height": "0%",
              "border-radius": "50%",
              "z-index": "-1",
              "top": "50%",
              "left": "50%",
              "transform": "translateX(-50%) translateY(-50%)",
              "-webkit-transition": "all 0.5s ease",
              "-moz-transition": "all 1s ease",
              "-ms-transition": "all 1s ease"
            },
            ".btn-19:hover:before": {
              "width": "110%",
              "height": "300px"
            },
            ".btn-19:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-19:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-19:active": {
              "color": "#333",
              "background-color": "#00a7fc",
              "border-color": "#00a7fc"
            },
            ".btn-20": {
              "overflow": "hidden",
              "background-color": "red"
            },
            ".btn-20:before": {
              "content": "\"\"",
              "position": "absolute",
              "background": "#333",
              "width": "110%",
              "height": "300px",
              "border-radius": "50%",
              "z-index": "-1",
              "top": "50%",
              "left": "50%",
              "transform": "translateX(-50%) translateY(-50%)",
              "-webkit-transition": "all 0.5s ease",
              "-moz-transition": "all 1s ease",
              "-ms-transition": "all 1s ease"
            },
            ".btn-20:hover:before": {
              "width": "0%",
              "height": "0%"
            },
            ".btn-20:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-20:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-20:active": {
              "color": "#333",
              "background-color": "#00a7fc",
              "border-color": "#00a7fc"
            },
            ".btn-21": {
              "cursor": "pointer",
              "letter-spacing": "2px",
              "text-transform": "uppercase",
              "font-family": "Marvel",
              "font-size": "20pt",
              "width": "200px",
              "height": "45px",
              "position": "relative",
              "color": "#bbb",
              "z-index": "1",
              "transition": "all 0.5s ease-in-out",
              "border-radius": "0px",
              "margin": "5px",
              "background": "transparent",
              "padding": "0",
              "overflow": "hidden",
              "border": "none"
            },
            ".btn-21:before": {
              "content": "\"\"",
              "position": "absolute",
              "bottom": "0",
              "right": "0",
              "width": "100%",
              "height": "2px",
              "background": "linear-gradient(to left, transparent, #bbbbbb)",
              "animation": "btn-21-left 2s linear infinite",
              "transition": "0.5s ease-in-out"
            },
            ".btn-21:after": {
              "content": "\"\"",
              "position": "absolute",
              "bottom": "0",
              "left": "0",
              "width": "2px",
              "height": "100%",
              "background": "linear-gradient(to top, transparent, #bbbbbb)",
              "animation": "btn-21-top 2s linear infinite",
              "animation-delay": "1s",
              "transform": "translateY(-100%)"
            },
            ".btn-21 span": {
              "position": "relative",
              "display": "block",
              "width": "100%",
              "padding-top": "8px",
              "height": "100%"
            },
            ".btn-21 span:after": {
              "content": "\"\"",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "height": "2px",
              "background": "linear-gradient(to right, transparent, #bbbbbb)",
              "animation": "btn-21-right 2s linear infinite"
            },
            ".btn-21 span:before": {
              "content": "\"\"",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "width": "2px",
              "height": "100%",
              "background": "linear-gradient(to bottom, transparent, #bbbbbb)",
              "animation": "btn-22-bottom 2s linear infinite",
              "animation-delay": "1s",
              "transform": "translateY(-100%)"
            },
            ".btn-21:hover:before": {
              "background": "linear-gradient(to left, transparent, red)"
            },
            ".btn-21:hover:after": {
              "background": "linear-gradient(to top, transparent, red)"
            },
            ".btn-21 span:hover:before": {
              "background": "linear-gradient(to bottom, transparent, red)"
            },
            ".btn-21 span:hover:after": {
              "background": "linear-gradient(to right, transparent, red)"
            },
            ".btn-21:hover": {
              "color": "red"
            },
            ".btn-21:active:before": {
              "background": "linear-gradient(to left, transparent, #00a7fc)"
            },
            ".btn-21:active:after": {
              "background": "linear-gradient(to top, transparent, #00a7fc)"
            },
            ".btn-21 span:active:before": {
              "background": "linear-gradient(to bottom, transparent, #00a7fc)"
            },
            ".btn-21 span:active:after": {
              "background": "linear-gradient(to right, transparent, #00a7fc)"
            },
            ".btn-21:active": {
              "color": "#00a7fc"
            },
            "@keyframes btn-21-top": {
              "0%": {
                "transform": "translateY(100%)"
              },
              "100%": {
                "transform": "translateY(-100%)"
              }
            },
            "@keyframes btn-21-left": {
              "0%": {
                "transform": "translateX(100%)"
              },
              "100%": {
                "transform": "translateX(-100%)"
              }
            },
            "@keyframes btn-21-bottom": {
              "0%": {
                "transform": "translateY(-100%)"
              },
              "100%": {
                "transform": "translateY(100%)"
              }
            },
            "@keyframes btn-21-right": {
              "0%": {
                "transform": "translateX(-100%)"
              },
              "100%": {
                "transform": "translateX(100%)"
              }
            },
            ".btn-22": {
              "cursor": "pointer",
              "letter-spacing": "2px",
              "text-transform": "uppercase",
              "font-family": "Marvel",
              "font-size": "20pt",
              "width": "200px",
              "height": "45px",
              "position": "relative",
              "color": "#bbb",
              "z-index": "1",
              "transition": "all 0.5s ease-in-out",
              "border-radius": "0px",
              "margin": "5px",
              "background": "transparent",
              "padding": "0",
              "overflow": "hidden",
              "border": "none"
            },
            ".btn-22:before": {
              "content": "\"\"",
              "position": "absolute",
              "top": "0",
              "right": "0",
              "width": "100%",
              "height": "2px",
              "background": "linear-gradient(to left, transparent, #bbbbbb)",
              "animation": "btn-22-left 2s linear infinite",
              "transition": "0.5s ease-in-out"
            },
            ".btn-22:after": {
              "content": "\"\"",
              "position": "absolute",
              "bottom": "0",
              "right": "0",
              "width": "2px",
              "height": "100%",
              "background": "linear-gradient(to top, transparent, #bbbbbb)",
              "animation": "btn-22-top 2s linear infinite",
              "animation-delay": "1s",
              "transform": "translateY(-100%)"
            },
            ".btn-22 span": {
              "position": "relative",
              "display": "block",
              "width": "100%",
              "height": "100%",
              "padding-top": "8px"
            },
            ".btn-22 span:after": {
              "content": "\"\"",
              "position": "absolute",
              "bottom": "0",
              "left": "0",
              "width": "100%",
              "height": "2px",
              "background": "linear-gradient(to right, transparent, #bbbbbb)",
              "animation": "btn-22-right 2s linear infinite"
            },
            ".btn-22 span:before": {
              "content": "\"\"",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "2px",
              "height": "100%",
              "background": "linear-gradient(to bottom, transparent, #bbbbbb)",
              "animation": "btn-22-bottom 2s linear infinite",
              "animation-delay": "1s",
              "transform": "translateY(-100%)"
            },
            ".btn-22:hover:before": {
              "background": "linear-gradient(to left, transparent, red)"
            },
            ".btn-22:hover:after": {
              "background": "linear-gradient(to top, transparent, red)"
            },
            ".btn-22 span:hover:before": {
              "background": "linear-gradient(to bottom, transparent, red)"
            },
            ".btn-22 span:hover:after": {
              "background": "linear-gradient(to right, transparent, red)"
            },
            ".btn-22:hover": {
              "color": "red"
            },
            ".btn-22:active:before": {
              "background": "linear-gradient(to left, transparent, #00a7fc)"
            },
            ".btn-22:active:after": {
              "background": "linear-gradient(to top, transparent, #00a7fc)"
            },
            ".btn-22 span:active:before": {
              "background": "linear-gradient(to bottom, transparent, #00a7fc)"
            },
            ".btn-22 span:active:after": {
              "background": "linear-gradient(to right, transparent, #00a7fc)"
            },
            ".btn-22:active": {
              "color": "#00a7fc"
            },
            "@keyframes btn-22-top": {
              "0%": {
                "transform": "translateY(100%)"
              },
              "100%": {
                "transform": "translateY(-100%)"
              }
            },
            "@keyframes btn-22-left": {
              "0%": {
                "transform": "translateX(100%)"
              },
              "100%": {
                "transform": "translateX(-100%)"
              }
            },
            "@keyframes btn-22-bottom": {
              "0%": {
                "transform": "translateY(-100%)"
              },
              "100%": {
                "transform": "translateY(100%)"
              }
            },
            "@keyframes btn-22-right": {
              "0%": {
                "transform": "translateX(-100%)"
              },
              "100%": {
                "transform": "translateX(100%)"
              }
            },
            ".btn-23": {
              "overflow": "hidden",
              "background-color": "#333"
            },
            ".btn-23:before": {
              "content": "\"\"",
              "position": "absolute",
              "left": "50%",
              "top": "0",
              "height": "100%",
              "width": "0%",
              "background": "red",
              "border-radius": "23px",
              "transition": "all 0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-23:hover:before": {
              "width": "120%",
              "left": "-10%"
            },
            ".btn-23:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-23:active": {
              "border-color": "#00a7fc",
              "color": "#333",
              "background-color": "#00a7fc"
            },
            ".btn-23:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-24": {
              "background": "#f1f1f1",
              "overflow": "hidden",
              "background-color": "red"
            },
            ".btn-24:before": {
              "content": "\"\"",
              "position": "absolute",
              "height": "100%",
              "top": "0",
              "width": "120%",
              "left": "-10%",
              "background-color": "#333",
              "transition": "all 0.5s ease-in-out",
              "border-radius": "23px",
              "z-index": "-1"
            },
            ".btn-24:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-24:hover:before": {
              "width": "0%",
              "left": "50%"
            },
            ".btn-24:active": {
              "background-color": "#00a7fc",
              "border-color": "#00a7fc",
              "color": "#333"
            },
            ".btn-24:active:before": {
              "background-color": "#00a7fc"
            },
            ".btn-25": {
              "background": "#333"
            },
            ".btn-25:before": {
              "content": "\"\"",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "width": "50%",
              "height": "0%",
              "background-color": "red",
              "transition": "all 0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-25:after": {
              "content": "\"\"",
              "position": "absolute",
              "right": "0",
              "bottom": "0",
              "width": "50%",
              "height": "0%",
              "background-color": "red",
              "transition": "all 0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-25:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-25:hover:before, .btn-25:hover:after": {
              "height": "100%"
            },
            ".btn-25:active": {
              "color": "#333",
              "border-color": "#00a7fc",
              "background-color": "#00a7fc"
            },
            ".btn-25:active:before, .btn-25:active:after": {
              "background-color": "#00a7fc"
            },
            ".btn-26": {
              "background": "#333"
            },
            ".btn-26:before": {
              "content": "\"\"",
              "position": "absolute",
              "right": "0",
              "top": "0",
              "width": "50%",
              "height": "0%",
              "background-color": "red",
              "transition": "all 0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-26:after": {
              "content": "\"\"",
              "position": "absolute",
              "left": "0",
              "bottom": "0",
              "width": "50%",
              "height": "0%",
              "background-color": "red",
              "transition": "all 0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-26:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-26:hover:before, .btn-26:hover:after": {
              "height": "100%"
            },
            ".btn-26:active": {
              "color": "#333",
              "border-color": "#00a7fc",
              "background-color": "#00a7fc"
            },
            ".btn-26:active:before, .btn-26:active:after": {
              "background-color": "#00a7fc"
            },
            ".btn-27": {
              "background": "#333"
            },
            ".btn-27:before": {
              "content": "\"\"",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "0%",
              "height": "50%",
              "background-color": "red",
              "transition": "all 0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-27:after": {
              "content": "\"\"",
              "position": "absolute",
              "bottom": "0%",
              "right": "0%",
              "width": "0%",
              "height": "50%",
              "background-color": "red",
              "transition": "all 0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-27:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-27:hover:before, .btn-27:hover:after": {
              "width": "100%"
            },
            ".btn-27:active": {
              "color": "#333",
              "border-color": "#00a7fc",
              "background-color": "#00a7fc"
            },
            ".btn-27:active:before, .btn-27:active:after": {
              "background-color": "#00a7fc"
            },
            ".btn-28": {
              "background": "#333"
            },
            ".btn-28:before": {
              "content": "\"\"",
              "position": "absolute",
              "bottom": "0",
              "left": "0",
              "width": "0%",
              "height": "50%",
              "background-color": "red",
              "transition": "all 0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-28:after": {
              "content": "\"\"",
              "position": "absolute",
              "top": "0%",
              "right": "0%",
              "width": "0%",
              "height": "50%",
              "background-color": "red",
              "transition": "all 0.5s ease-in-out",
              "z-index": "-1"
            },
            ".btn-28:hover": {
              "color": "#f1f1f1",
              "border-color": "red"
            },
            ".btn-28:hover:before, .btn-28:hover:after": {
              "width": "100%"
            },
            ".btn-28:active": {
              "color": "#333",
              "border-color": "#00a7fc",
              "background-color": "#00a7fc"
            },
            ".btn-28:active:before, .btn-28:active:after": {
              "background-color": "#00a7fc"
            },
            ".mbr-section-title": {
              "color": "#bbbbbb",
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "color": "#bbbbbb",
              "text-align": "center"
            }
          },
          "_name": "casperButtons5",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"casperButton5\" group=\"Casper Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n    <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/mbr-5.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#333333\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fafafa\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n  </div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"title col-md-12 col-lg-{{textWidth}}\">\n        <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\"><b>CSS Button Animation</b></h3>\n        <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">Made by Yohaan Chokhany</h4>\n\n        <div class=\"row justify-content-center frame\">\n          <div class=\"row justify-content-center frame\">\n    <button id=\"btn1\" class=\"btn-1\"><span>Click here</span></button>\n    <button id=\"btn2\" class=\"btn-2\"><span>Click here</span></button>\n    <button id=\"btn3\" class=\"btn-3\"><span>Click here</span></button>\n    <button id=\"btn4\" class=\"btn-4\"><span>Click here</span></button>\n    <button id=\"btn5\" class=\"btn-5\"><span>Click here</span></button>\n    <button id=\"btn6\" class=\"btn-6\"><span>Click here</span></button>\n    <button id=\"btn7\" class=\"btn-7\"><span>Click here</span></button>\n    <button id=\"btn8\" class=\"btn-8\"><span>Click here</span></button>\n    <button id=\"btn9\" class=\"btn-9\"><span>Click here</span></button>\n    <button id=\"btn10\" class=\"btn-10\"><span>Click here</span></button>\n    <button id=\"btn11\" class=\"btn-11\"><span>Click here</span></button>\n    <button id=\"btn12\" class=\"btn-12\"><span>Click here</span></button>\n    <button id=\"btn13\" class=\"btn-13\"><span>Click here</span></button>\n    <button id=\"btn14\" class=\"btn-14\"><span>Click here</span></button>\n    <button id=\"btn15\" class=\"btn-15\"><span>Click here</span></button>\n    <button id=\"btn16\" class=\"btn-16\"><span>Click here</span></button>\n    <button id=\"btn17\" class=\"btn-17\"><span>Click here</span></button>\n    <button id=\"btn18\" class=\"btn-18\"><span>Click here</span></button>\n    <button id=\"btn19\" class=\"btn-19\"><span>Click here</span></button>\n    <button id=\"btn20\" class=\"btn-20\"><span>Click here</span></button>\n    <button id=\"btn21\" class=\"btn-21\"><span>Click here</span></button>\n    <button id=\"btn22\" class=\"btn-22\"><span>Click here</span></button>\n    <button id=\"btn23\" class=\"btn-23\"><span>Click here</span></button>\n    <button id=\"btn24\" class=\"btn-24\"><span>Click here</span></button>\n    <button id=\"btn25\" class=\"btn-25\"><span>Click here</span></button>\n    <button id=\"btn26\" class=\"btn-26\"><span>Click here</span></button>\n    <button id=\"btn27\" class=\"btn-27\"><span>Click here</span></button>\n    <button id=\"btn28\" class=\"btn-28\"><span>Click here</span></button>\n          </div>\n        </div>\n\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://codepen.io/yohaanchokhany/pen/wvGNzmw\" data-app-placeholder=\"Type Text\" target=\"_blank\">LEARN MORE</a>\n          <a class=\"btn btn-white-outline\" href=\"https://codepen.io/yohaanchokhany/full/wvGNzmw\" data-app-placeholder=\"Type Text\" target=\"_blank\">LIVE DEMO</a></div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "casperButtons5-0",
          "_isUserblock": true,
          "_cid": "scTB2MymE4",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}